# ForaFinServices

./: ForaFinServices.sln  README.md
ForaFinServices/: CIKs.csv  ForaFinServices.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ForaFinServices/Constants/: AppConstants.cs  EdgarCompanyInfoConstants.cs  InfoFactUsGaapIncomeLossUnitsConstants.cs
ForaFinServices/Controllers/: CompanyInfoCommandController.cs  CompanyInfoQueryController.cs  ForaCodingController.cs  FundableAmountController.cs  WeatherForecastController.cs
ForaFinServices/DTO/: CompanyInfoDto.cs  CompanyInfoHeaderDto.cs  DeiDto.cs  FactsDto.cs  FinancialResourceDto.cs  FinancialResourceHeaderDto.cs  FinancialUnitDto.cs  FundableAmountDto.cs  UnitsDto.cs  UsGaapDto.cs
ForaFinServices/Extensions/: CompanyInfoExtensions.cs  EdgarCompanyInfoExtensions.cs  GeneralExtensions.cs  InfoFactUsGaapIncomeLossUnitsExtensions.cs  InfoFactUsGaapIncomeLossUnitsUsdExtensions.cs  UnitsExtensions.cs  UsdExtensions.cs
ForaFinServices/FundableRules/: ISpecialFundableRule.cs  SpecialIncomeDiffRule.cs  SpecialVowelRule.cs
ForaFinServices/Handlers/: BaseHandler.cs  CacheBatchDataHandler.cs  IMessageHandler.cs  LoadDataHandler.cs
ForaFinServices/Models/: CompanyInfo.cs  Dei.cs  EdgarCompanyInfo.cs  Facts.cs  FinancialResources.cs  FinancialUnits.cs  FundableAmountResponse.cs  InfoFact.cs  InfoFactUsGaap.cs  InfoFactUsGaapIncomeLossUnits.cs  InfoFactUsGaapIncomeLossUnitsUsd.cs  InfoFactUsGaapNetIncomeLoss.cs  Srt.cs  Units.cs  UsGaap.cs
ForaFinServices/Properties/: launchSettings.json
ForaFinServices/Runs/: ForaFinServices.http
ForaFinServices/Samples/: CIKs-10k.csv  CIKs-4500.csv  CIKs-600.csv
ForaFinServices/Services/: CacheOptionsService.cs  CacheRefreshService.cs  CikDataService.cs  CikRepositoryService.cs  CompanyInfoCacheService.cs  (+7 more)
(+40 files in other folders)
