@ForaFinServices_HostAddress = http://localhost:5206

PUT {{ForaFinServices_HostAddress}}/foracoding
###

@letterFilter=s

GET {{ForaFinServices_HostAddress}}/foracoding?letterFilter={{letterFilter}}

###

GET {{ForaFinServices_HostAddress}}/companyinfoquery

###

@cikId=1685428

GET {{ForaFinServices_HostAddress}}/companyinfoquery/{{cikId}}

###

GET {{ForaFinServices_HostAddress}}/companyinfoquery/{{cikId}}/EntityCommonStockSharesOutstanding/units
###

GET {{ForaFinServices_HostAddress}}/companyinfoquery/{{cikId}}/EntityNumberOfEmployees/units
###

GET {{ForaFinServices_HostAddress}}/companyinfoquery/{{cikId}}/EntityPublicFloat/units

###

GET {{ForaFinServices_HostAddress}}/companyinfoquery/{{cikId}}/NetIncomeLoss/units

###

@cik=0000018926
@company_fact_url=https://data.sec.gov/api/xbrl/companyfacts/CIK{{cik}}.json

GET {{company_fact_url}} 
User-Agent: PostmanRuntime/7.34.0
Accept: */*


